{
  "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "no-underscore-dangle": ["error", { "allow": ["__REDUX_DEVTOOLS_EXTENSION__"] }],
      "arrow-body-style": 0,
      "arrow-parens": ["error", "always"],
      "react/jsx-filename-extension": [0],
      "jsx-a11y/label-has-for": [ 2, {
        "components": [ "Label" ],
        "required": {
            "some": [ "nesting", "id" ]
        },
        "allowChildren": false
    }]
    },
    "env": {
      "browser": true,
      "node": true
  }
}